# external-task-client-mocking-template

./: .gitignore  README.md  pom.xml
src/main/java/ch/zhaw/gpi/externaltaskclientmocking/: ExternalTaksClientMockingTemplateApplication.java  ExternalTaskClientApp.java  SendTweetHandler.java
src/main/java/ch/zhaw/gpi/externaltaskclientmocking/handlers/: SendTweetHandler.java
src/main/java/ch/zhaw/gpi/externaltaskclientmocking/services/: TwitterService.java
